\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multi-layer Simulator}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Simulator}{{9}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Model}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Link attributes}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Horizontal Inter-domain Simulation}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Vertical Inter-layer Simulation}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusions}{105}}
\@setckpt{chapter-simulator}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
}
