\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchy of Networks}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:HierarchyOfNetworks}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Network Hierarchy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Multilayer Horizontal Network Hierarchy}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Horizontal hierarchy separation in transport networks}}{13}}
\newlabel{fig:HorizLayers}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Multilayer Vertical Network Hierarchy}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Client-server relationship between vertical layers of network hierarchy.}}{14}}
\newlabel{fig:ClientServerLayers}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GMPLS and Hierarchical Networks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overlay Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peer Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Border Model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality of Service}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}QoS in Multilayered Networks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}QoS and Traffic Engineering in Multilayered Networks}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LSP hierarchy in multilayered GMPLS networks}}{18}}
\newlabel{fig:HierarchicalLsps}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}VPNs in Multilayered Networks}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VPN Security}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IP VPN protocol implementation schemes.}}{21}}
\newlabel{fig:VPNSchemes}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VPN Reliability}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Classification of VPNs}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}CE-based VPNs}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of CE-based and PE-based VPNs.}}{23}}
\newlabel{fig:CePeVPNs}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}PE-based VPNs}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Tunnel-based IP VPNs}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}MPLS-based VPNs}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Layer-3 MPLS-based VPNs}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Layer-2 MPLS-based VPNs}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Layer-2 VLAN-based VPNs}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Layer-1 GMPLS VPNs}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layer-3 VPN testbed setup}}{28}}
\newlabel{fig:ProviderNetwork}{{3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Layer-2 VPN Testbed setup}}{29}}
\newlabel{fig:TBL2VPNs}{{3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Implementation of Multi-layered VPNs}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Description of Testbed Hardware}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Throughput of traffic for switched VPN service}}{31}}
\newlabel{fig:ExpResults-01}{{3.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Experiments Setup}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Numerical Results}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation of Protocol Overhead for Tunnel Techniques}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Description of Testbed Hardware}{32}}
\newlabel{fig:MssThruput}{{3.6.1}{33}}
\newlabel{fig:TunOverhead}{{3.6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Experimental results}}{33}}
\newlabel{fig:OverheadResults}{{3.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Experiments Setup}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Numerical Results}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conculsions}{35}}
\@setckpt{chapter-hierarchy}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
