\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey on Existing Techniques}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.Survey}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Path Computation Techniques for Interdomain LSPs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of Protection and Restoration Techniques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-layer Survivability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multi-Domain Survivability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of PCE Selection Techniques}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Internet Architecture}}{11}}
\newlabel{fig:InternetArchitecture}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{11}}
\@setckpt{chapter-literature_review}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
