\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Survivability of Hierarchical Networks}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.SurvivabilityOfHierchicalNetworks}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protection and Restoration Schemes}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Local versus end-to-end LSP protection}}{39}}
\newlabel{fig:LocalVsE2EProtection}{{4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local versus End-to-End Recovery}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}1+1 Protection}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}1:1 and 1:N Protection}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shared Mesh Restoration and N:M Path Protection}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blocking probability for different path hops \emph  {H}}}{42}}
\newlabel{fig:Utilization}{{4.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survivability in Hierarchical Networks}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Survivability across Vertical Layers}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Recovery at highest layer}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Recovery at lowest layer}{43}}
\@writefile{toc}{\contentsline {paragraph}{Uncoordinated Recovery.}{44}}
\@writefile{toc}{\contentsline {paragraph}{Hold-off Time.}{44}}
\@writefile{toc}{\contentsline {paragraph}{Recovery Token.}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Survivability across horizontal layers}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Survivability of QoS-sensitive Traffic}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Path Diversity and SRLGs}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Service Availability}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hierachical Link Availability}{48}}
\newlabel{eqn:1Plus1Availability}{{4.3}{48}}
\newlabel{eqn:1For1Availability}{{4.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hierarchical LSP Availability}{48}}
\newlabel{eqn:LspAvailability}{{4.5}{48}}
\newlabel{eqn:InterLspAvailability}{{4.6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analysis of LSP Blocking Probability}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Unprotected LSP Blocking}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Path-protected LSP Blocking}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Inter-domain LSP Blocking}{51}}
\newlabel{eqn:InterDomainBlocking}{{4.16}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Numerical Results and Analysis}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusions}{52}}
\@setckpt{chapter-survivability_of_hier_nets}{
\setcounter{page}{53}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
