\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Link Resource Tree Aggregation for Hierarchical Networks}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HierarchyRTAggregation}{{6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Crankbacks with inter-domain signaling}}{74}}
\newlabel{fig:crankback}{{6.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hierarchical Path Computation}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Topology and Link State Aggregation Procedure}{75}}
\newlabel{TopologyLinkStateAggregation}{{6.2.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Path computation in two level hierarchy networks}}{76}}
\newlabel{fig:TwoLevelHrchy}{{6.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TE path computation with abstract links}}{77}}
\newlabel{fig:TEVirtual}{{6.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Simple and Complex Node Domain Abstraction}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Hierarchical link resource tree organization}}{79}}
\newlabel{fig:LRT}{{6.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Limitations of Hierarchical Schemes}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed Link Resource Tree Aggregation}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Inherent Properties of Link Resource Trees}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a hierarchical ALRT organization}}{82}}
\newlabel{fig:ALRT1}{{6.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ALRT formation}}{82}}
\newlabel{fig:ALRT2}{{6.6}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ALRT for Horizontal Partitions}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application to Multi-domain WDM Networks}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hierarchical multi-domain network}}{85}}
\newlabel{fig:MultiDomainAbstraction}{{6.7}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Network Model}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Multi-cost abstract link translation}}{86}}
\newlabel{fig:MConstraintLink}{{6.8}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experimental Results}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces LSP blocking probability}}{88}}
\newlabel{fig:InterdomainWDM}{{6.9}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{89}}
\@setckpt{chapter-hierarchical_link_state}{
\setcounter{page}{90}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
