\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Path Computation Techniques for Inter-domain LSPs}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:PathCompTechniques}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of TE LSP Spans}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intra-area TE LSPs}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intra-area, Inter-area and Inter-carrier paths}}{55}}
\newlabel{fig:IntraInterAreaCarrier}{{5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inter-area TE LSPs}{56}}
\newlabel{par:PushMechanisms}{{5.2.2}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Push mechanisms}{56}}
\newlabel{par:PullMechanisms}{{5.2.2}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Pull mechanisms}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Inter-carrier(AS) TE LSPs}{57}}
\newlabel{par:IssuesOfTrust}{{5.2.3}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Issues of Trust}{57}}
\newlabel{par:ProtectioIssues}{{5.2.3}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Protection issues, standardization and SRLGs}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inter-domain Path Computation Schemes}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inter-domain IP Shortest Paths}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Per-domain ERO expansion}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Path Computation Element}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Centralize computation with a global PCE}}{62}}
\newlabel{fig:CentralizedPce}{{5.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Centralized PCE Path Computation}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Cooperative PCE Path Computation}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problem Definition and Formulation}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TE Problem Definition}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intra-domain TE Problem Formulation}{68}}
\newlabel{eqn:trafficRate}{{5.1}{69}}
\newlabel{eqn:inducedLoad}{{5.2}{69}}
\newlabel{eqn:min1}{{5.3}{70}}
\newlabel{eqn:min2}{{5.4}{70}}
\newlabel{eqn:constraint1}{{5.5}{70}}
\newlabel{eqn:constraint2}{{5.6}{70}}
\newlabel{eqn:constraint3}{{5.7}{70}}
\newlabel{eqn:constraint4}{{5.8}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Inter-domain TE Problem Formulation}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{71}}
\@setckpt{chapter-path_comp_tech}{
\setcounter{page}{73}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
