\relax 
\citation{saad.book}
\citation{saad1.book}
\citation{saad.book}
\citation{knuth.book}
\citation{zhang.article_typical}
\citation{okada.articledualmonths}
\citation{gupta.conf_typical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter.Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Internet multi-layered traffic engineering model}}{4}}
\newlabel{NetworkModelNGN}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{8}}
\@setckpt{chapter1-intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
