\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Service Guaranteed Inter-AS Traffic Engineering}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ServiceGuarTE}{{7}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problem definition}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Service Level Agreements}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Service Availability as a Path Constraint}{93}}
\newlabel{eqn.availabilityProduct}{{7.1}{94}}
\@setckpt{chapter-sevice_guar_inter_domain}{
\setcounter{page}{95}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
}
