\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation of PCE Selection Schemes}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EvaluationPCESelectionSchemes}{{8}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Background}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PCE Architecture}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}PCE Path Computation Procedure}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}PCE Selection for Path Computation}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proposed PCE selection schemes}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Analysis and Mathmatical Model}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Source Specified PCE Selection}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Per-hop PCE Selection}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Round-robin PCE selection}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Least response PCE selection}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Token-based PCE selection}{102}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Token-based PCE selection heuristic}}{103}}
\newlabel{alg.TBS}{{1}{103}}
\@setckpt{chapter-pce_selection}{
\setcounter{page}{104}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{parentequation}{0}
}
